{
  "name": "@snowflake04/async-queue",
  "version": "0.1.0",
  "description": "A method to handle queues async",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
